"""
{{problem_title}}
https://leetcode.com/problems/{{url_slug}}/

Time Complexity: O({{time_complexity}})
Space Complexity: O({{space_complexity}})

Tags: {{tags}}
"""

class Solution:
    def solve(self, param):
        """
        Approach description
        
        Args:
            param: Parameter description
            
        Returns:
            Return value description
        """
        pass


def test_solution():
    """Test function"""
    solution = Solution()
    
    test_cases = [
        # (input, expected_output),
    ]
    
    for i, (input_data, expected) in enumerate(test_cases):
        result = solution.solve(input_data)
        print(f"Test {i+1}: input={input_data} -> {result} (Expected: {expected})")
        assert result == expected, f"Test {i+1} failed"
    
    print("All tests passed!")


if __name__ == "__main__":
    test_solution()
